<!-- @include _head.html -->
    
    <!-- NAVBAR
    ================================================== -->
    <!-- @include _navbar.html -->
    
    <div class="wrapper row-offcanvas row-offcanvas-left">
      
      <!-- SIDEBAR
      ================================================== -->
      <!-- @include _sidebar-left.html -->
      
      <!-- MAIN
      ================================================== -->
      <!-- Right side column. Contains the navbar and content of the page -->
      <aside class="right-side">

        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Table example
            <small>Control panel</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Blank page</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          
          <div class="row">
            <div class="col-xs-12">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Simple table</h3>
                </div><!-- /.box-header -->
                <div class="box-body table-responsive">
                  <table id="example2" class="table table-hover">
                    <thead>
                      <tr>
                        <th>Rendering engine</th>
                        <th>Browser</th>
                        <th>Platform(s)</th>
                        <th>Status</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Trident</td>
                        <td>Internet
                            Explorer 4.0</td>
                        <td>Win 95+</td>
                        <td>
                          <span class="label label-success">Approved</span>
                        </td>
                        <td class="text-right">
                          <a href="<!-- @path pages/forms.html -->" class="btn btn-sm btn-info"><i class="fa fa-pencil"></i></a>
                          <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>Trident</td>
                        <td>Internet
                            Explorer 5.0</td>
                        <td>Win 95+</td>
                        <td>
                          <span class="label label-danger">Approved</span>
                        </td>
                        <td class="text-right">
                          <a href="<!-- @path pages/forms.html -->" class="btn btn-sm btn-info"><i class="fa fa-pencil"></i></a>
                          <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>Trident</td>
                        <td>Internet
                            Explorer 5.5</td>
                        <td>Win 95+</td>
                        <td>
                          <span class="label label-success">Approved</span>
                        </td>
                        <td class="text-right">
                          <a href="<!-- @path pages/forms.html -->" class="btn btn-sm btn-info"><i class="fa fa-pencil"></i></a>
                          <a href="#" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div>
          </div>

        </section><!-- /.content -->

      </aside><!-- /.right-side -->

    </div><!-- ./wrapper -->

    <!-- FOOTER
    ================================================== -->

    <!-- @include _footer.html -->
    
    <!-- SCRIPTS
    ================================================== -->
    <!-- Global scripts -->

    <!-- @include _scripts.html -->

    <!-- Local scripts (Used by this page) -->

  </body>
</html>